<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Teste efeitos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <script src="main.js"></script>
</head>
<body>
    <div class="image middle">
        <img src="img.jpg" alt="">
        <div class="image-content">
            <h1> Image title aa</h1>
            <div class="icons">
                <a href="#" class="icon fas fa-heart"></a>
                <a href="#" class="icon fas fa-comment"></a>
                <a href="#" class="icon fas fa-share"></a>
            </div>
        </div>
    </div>
    
</body>
</html>